MONGO_DB=mongodb://localhost/storePromotions
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
TELEBOT_API=YOUR_TELEGRAM_BOT_API
TELEBOT_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TELEBOT_TIME_INTERVAL=10
INTERVAL_MAIN=180
FILTER_STORE=NAME_STORE_TO_FILTER // blank if you want to execute all stores